<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I5j-sM-G7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F7o-Hg-aRL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vv-2P-DWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I5j-sM-G7c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omk-iy-q3b"/>
                        <viewControllerLayoutGuide type="bottom" id="fDs-KZ-G07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c11-Ti-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
